# webappsecure

./: README.md  WebAppSecure.sln
WebAppSecure/: Program.cs  Startup.cs  WebAppSecure.csproj  appsettings.json
WebAppSecure/Areas/Identity/: IdentityHostingStartup.cs
WebAppSecure/Areas/Identity/Pages/: _ViewImports.cshtml
WebAppSecure/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebAppSecure/Controllers/: TestController.cs  UsersController.cs
WebAppSecure/Data/: ApplicationDbContext.cs
WebAppSecure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppSecure/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppSecure/Pages/Shared/: _Layout.cshtml
WebAppSecure/Properties/: launchSettings.json  serviceDependencies.identityloginapi - Web Deploy.json
WebAppSecure/Properties/ServiceDependencies/blazorsecure - Web Deploy/: profile.arm.json
WebAppSecure/Properties/ServiceDependencies/identityloginapi - Web Deploy/: profile.arm.json  secrets1.arm.json
